<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
 <title>My profile</title>
</head>

<body>
  <header>
    <h1>My profile</h1>
    <nav>
      <ol>
      <li>About me</li>
      <li>Hobbies</li>
      <li>Contact</li>
    </ol>
    </nav>
  </header>

<section id="About me">
<p>I am Mercy Daniel, a TMTT fellow. I am currently on software development pathway learning</p>
<img src="about me.jpg"alt="portrait of Mercy Daniel">
 </section>

  <h4>My Hobbies are</h4>
  <ul>
    <li>Reading</li>
    <li>playing game</li>
    <li>Watching moviesse</li>
    <li>Reading</li>
  <ul/>

  <footer>
 <p>Email address:mercychidimma@3mmt.com</p>
  </footer>
</body>
</html>
